<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Max Kurapov">
    <title>d3 Test</title>
    <meta charset="utf-8"/>
    <style>
        body, html {
            height: 100%;
        }

        svg {
            margin: 0 auto;
            display: block;
            position: relative;
        }

        body {
            padding-top:50px;
            margin:0;
            background-color: #F2F2F0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .letter {
            opacity: 1;
            animation: fade-in 0.4s forwards 1.5s;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        .node {
            cursor: pointer;
            fill: #e62b1e;
            opacity: 0.3;
            transition: opacity 0.3s ease-in-out;
        }

        .node.selected {
            opacity: 1;
        }

        .title {
            opacity: 0;
            font-weight: bold;
            font-size: 15px;
            position: absolute;
            transition: opacity 0.3s ease-in-out;
            top:0;
        }

        .title.selected {
            opacity: 1;
        }

        .tag-container {
            top:0;
            opacity: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            transition: opacity 0.3s ease-in-out;
        }

        .tag-container.selected {
            opacity: 1;
        }

        .tag {
            /* background-color: #e62b1e; */
            /* color: white; */
            font-weight: bold;
            text-align: right;
            padding: 4px;
            font-size: 10px;
            margin: 0 0 2px 0;
        }
        

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.8.0/d3.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-ease.v1.min.js"></script>
</head>
<body>
        <svg width="1440" height="900">
            <path id="TED_T" class="letter technology" transform="translate(300, 300) scale(2)" d="M32.678,30.831H0V.85H101.56V30.831H68.875V118.3h-36.2V30.831Z"  fill="#e62b1e"/>
            <path id="TED_E" class="letter entertainment" transform="translate(400, 300) scale(2)"d="M107.18.85h98.75V30.831H143.38V45.293h62.55V73.5H143.38V88.319h62.55V118.3H107.18V.85Z"  fill="#e62b1e"/>
            <path id="TED_D" class="letter design" transform="translate(500, 300) scale(2)" d="M211.9.85h59.39C310.3.85,324,29.773,324,59.4c0,35.975-18.98,58.9-59.74,58.9H211.9V.85Zm36.2,87.469h14.05c22.49,0,25.66-18.337,25.66-29.27,0-7.41-2.46-27.865-28.47-27.865h-11.6Z" transform="translate(-211.9 -0.85)" fill="#e62b1e"/>

            <!-- <circle cx="500" cy="180" r="3" fill="hotpink"></circle> -->
            <!-- <circle cx="625" cy="180" r="3" fill="hotpink"></circle> -->
            <!-- <circle cx="775" cy="180" r="3" fill="hotpink"></circle> -->
              
        </svg>
        <div class="title"></div>
        <div class="tag-container">
            <div class="tag">Design</div>
            <div class="tag">Social media</div>
            <div class="tag">Social dogs</div>
            <div class="tag">Media</div>
            <div class="tag">Dogs</div>
        </div>
</body>
    <script type="text/javascript">


const svg = d3.select("svg"),
width = +svg.attr("width"),
height = +svg.attr("height");

const lineY = height - 200;
const TEDy = 120;
const TEDxList = [475, 625, 775];

//USE DICT FOR X VALUES

// ADD PARRALAX

xCenter = {
    '':null,
    // 'e&d':100,
    'technology':0,
    'entertainment': width/2,
    'design': width
}

const categories = ['technology', 'entertainment', 'design'];

var simulation = d3.forceSimulation()
        .force("forceX", d3.forceX().strength(.1).x(width * .5))
        .force("forceY", d3.forceY().strength(.2).y(height))
        .force("center", d3.forceCenter().x(width * .4).y(height * .5))  
        .force("charge", d3.forceManyBody().strength(-60))

const SIZE = 15;

d3.csv('data-sorted.csv').then(csvData => { 
    setTimeout( () => run(csvData), 0)  
});

let amountwmorethanonetag = 0;

function tagStringToArr(tagsStr) {
    return tagsStr.replace(/[\'\ \[ \]]/g, '').split(',');
}

function run(csvData) {

    let data = csvData
        .sort((a, b) => a.views < b.views)
        .filter((d, i) => i < 300).map(v => { return { ...v, id: v.url, tags: tagStringToArr(v.tags) }});
    
    let tNodes = [], eNodes = [], dNodes = [];

    data.forEach(d => {
        let obj = {}
        if (d.tags.includes('technology')) {
            tNodes.push({...d, category: 'technology'});
        }
        if (d.tags.includes('entertainment')) {
            eNodes.push({...d, category: 'entertainment'});
        }
        if (d.tags.includes('design')) {
            dNodes.push({...d, category: 'design'});
        }
    })

    let allNodes = [...tNodes, ...eNodes, ...dNodes]
        .map((n, i) => { return { ...n, id:i} })  
        
    
    // let nodes = data.map(d => {
    //     const tags = determineType(d.tags);
    //     if (tags.length == 1) {
    //         console.log(tags);
    //         return { ...d }
    //     }
    // })

    simulation
        .nodes(allNodes.sort((a, b) => a.views < b.views))
        .force('x', d3.forceX().x(d => {
            // console.log(d)
            return xCenter[d.category]
        }))
        .alpha(0.25)
        .force("collide", d3.forceCollide().strength(.4))
        .on("tick", function(d){
            // console.log(d);
            node.attr('x', function(d) { return d.x; })
                .attr('y', function(d) { return d.y; });
        });

  var node = svg
    .selectAll("rect")
    .data(allNodes)
    .enter().append("rect")
    .attr("class", "node")
      .attr("height", function(d) { return SIZE + d.views/500000})
      .attr("width", function(d) { return SIZE + d.views/500000 })
      .attr("x", function(d){ return d.x; })
      .attr("y", function(d){ return d.y; })
      .on('mouseover', function(d) {
          console.log(Array.from(d.tags));
        d3.select(this).classed('selected', true).transition()
            .duration(350)
            .attr("height", 100)
            .attr("width", 180)
        d3
            .select('.title')
            .html(d.title)
            .attr('style', `transform:translate(${d.x}px,${d.y+20}px)`)
            .classed('selected', true)

        d3
            .select('.tag-container')
            .html(d.tags.filter((t, i) => i < 5).map(t => `<div class="tag">${t}</div>`))
            .attr('style', `transform:translate(${d.x-100}px,${d.y+45}px)`)
            .classed('selected', true)
      
      })
      .on('mouseout', function(d) {
        d3.select(this).classed('selected', false).transition()
            .duration(350)
            .attr("height", SIZE + d.views/500000)
            .attr("width", SIZE + d.views/500000)

        d3
            .select('.title')
            .classed('selected', false)

        d3
            .select('.tag-container')
            .classed('selected', false)
      });
    //   .call(d3.drag()
    //       .on("start", dragstarted)
    //       .on("drag", dragged)
    //       .on("end", dragended));
}

function unixToDate(timestamp) {
    return new Date(+timestamp*1000);
}

    </script>
</html>
